{
  "manifest_version": 3,
  "name": "FocusBot - Neural Audio Synthesizer",
  "version": "1.0.0",
  "description": "Real-Time Neural Beat Synthesizer & On-Chain Cognitive Flow Accelerator",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["focus-bot.css"],
      "js": ["focus-bot.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "icons": {},
  "action": {
    "default_title": "FocusBot"
  }
}
